{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 1,
  "lineage": "170faba6-62e6-e1c2-73c8-0fbb63a9b0f3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aci_rest",
      "name": "add_interf_des",
      "provider": "provider[\"registry.terraform.io/terraform-providers/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "class_name": null,
            "content": null,
            "dn": null,
            "id": "{}",
            "path": "/api/mo/uni.json",
            "payload": "\n{\n    \"infraHPathS\": {\n        \"attributes\": {\n            \"rn\": \"hpaths-602_eth1_60\",\n            \"dn\": \"uni/infra/hpaths-602_eth1_60\",\n            \"descr\": \"Interface is not in use\",\n            \"name\": \"602_eth1_60\"\n        },\n        \"children\": [\n            {\n                \"infraRsHPathAtt\": {\n                    \"attributes\": {\n                        \"dn\": \"uni/infra/hpaths-602_eth1_60/rsHPathAtt-[topology/pod-1/paths-602/pathep-[eth1/60]]\",\n                        \"tDn\": \"topology/pod-1/paths-602/pathep-[eth1/60]\"\n                    }\n                }\n            }\n        ]\n    }\n}\n"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
