{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 5,
  "lineage": "a0ffb035-9dc5-80f9-f081-9f55aa93d225",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "mso_schema",
      "name": "schema_obj",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/mso\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "61366190120000f053595347",
            "name": "terraform_schema",
            "template_name": "terraform_template",
            "tenant_id": "61366129120000cf53595346"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "mso_tenant",
      "name": "tenant_obj",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/mso\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "display_name": "tenant_terraform_T01",
            "id": "61366129120000cf53595346",
            "name": "tenant_terraform_T01",
            "site_associations": [
              {
                "security_domains": [],
                "site_id": "5db07c61120000b6c52d2fcb"
              },
              {
                "security_domains": [],
                "site_id": "5db1dcd90f0000b1e1645db2"
              }
            ],
            "user_associations": [
              {
                "user_id": "0000ffff0000000000000020"
              },
              {
                "user_id": "5dd448341000009f48f3d3c0"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mso_schema_template_contract",
      "name": "contract_internet_web_obj",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/mso\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "contract_name": "Internet-to-Web",
            "directives": [
              "none"
            ],
            "display_name": "Internet-to-Web",
            "filter_relationships": {
              "filter_name": "HTTP",
              "filter_schema_id": "61366190120000f053595347",
              "filter_template_name": "terraform_template"
            },
            "filter_type": "bothWay",
            "id": "Internet-to-Web",
            "schema_id": "61366190120000f053595347",
            "scope": "context",
            "template_name": "terraform_template"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.mso_schema.schema_obj",
            "mso_schema_template_filter_entry.http_obj"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mso_schema_template_contract_filter",
      "name": "contract_internet_web_ssh_obj",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/mso\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "contract_name": "Internet-to-Web",
            "directives": [
              "none"
            ],
            "filter_name": "SSH",
            "filter_schema_id": "61366190120000f053595347",
            "filter_template_name": "terraform_template",
            "filter_type": "bothWay",
            "id": "Internet-to-Web",
            "schema_id": "61366190120000f053595347",
            "template_name": "terraform_template"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.mso_schema.schema_obj",
            "mso_schema_template_contract.contract_internet_web_obj",
            "mso_schema_template_filter_entry.http_obj",
            "mso_schema_template_filter_entry.ssh_obj"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mso_schema_template_filter_entry",
      "name": "http_obj",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/mso\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arp_flag": "unspecified",
            "destination_from": "http",
            "destination_to": "http",
            "display_name": "HTTP",
            "entry_description": null,
            "entry_display_name": "HTTP",
            "entry_name": "HTTP",
            "ether_type": "ip",
            "id": "HTTP",
            "ip_protocol": "tcp",
            "match_only_fragments": false,
            "name": "HTTP",
            "schema_id": "61366190120000f053595347",
            "source_from": "unspecified",
            "source_to": "unspecified",
            "stateful": false,
            "tcp_session_rules": [
              "unspecified"
            ],
            "template_name": "terraform_template"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.mso_schema.schema_obj"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mso_schema_template_filter_entry",
      "name": "ssh_obj",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/mso\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arp_flag": "unspecified",
            "destination_from": "unspecified",
            "destination_to": "unspecified",
            "display_name": "SSH",
            "entry_description": null,
            "entry_display_name": "SSH",
            "entry_name": "SSH",
            "ether_type": "ip",
            "id": "SSH",
            "ip_protocol": "tcp",
            "match_only_fragments": false,
            "name": "SSH",
            "schema_id": "61366190120000f053595347",
            "source_from": "unspecified",
            "source_to": "unspecified",
            "stateful": false,
            "tcp_session_rules": [
              "unspecified"
            ],
            "template_name": "terraform_template"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.mso_schema.schema_obj"
          ]
        }
      ]
    }
  ]
}
