{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 1,
  "lineage": "a13a3f5a-d9e9-0f76-e038-cb65784c52bd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aci_vmm_domain",
      "name": "vmm_domain_tf",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_mode": "read-write",
            "annotation": "orchestrator:terraform",
            "arp_learning": "",
            "ave_time_out": "30",
            "config_infra_pg": "no",
            "ctrl_knob": "epDpVerify",
            "delimiter": "",
            "description": "",
            "enable_ave": "no",
            "enable_tag": "no",
            "encap_mode": "unknown",
            "enf_pref": "hw",
            "ep_inventory_type": "on-link",
            "ep_ret_time": "0",
            "hv_avail_monitor": "no",
            "id": "uni/vmmp-VMware/dom-terraform_vDS",
            "mcast_addr": "224.0.1.0",
            "mode": "default",
            "name": "terraform_vDS",
            "name_alias": "alias_dom",
            "pref_encap_mode": "unspecified",
            "provider_profile_dn": "uni/vmmp-VMware",
            "relation_infra_rs_dom_vxlan_ns_def": "",
            "relation_infra_rs_vip_addr_ns": "",
            "relation_infra_rs_vlan_ns": "",
            "relation_infra_rs_vlan_ns_def": "",
            "relation_vmm_rs_default_cdp_if_pol": null,
            "relation_vmm_rs_default_fw_pol": null,
            "relation_vmm_rs_default_l2_inst_pol": null,
            "relation_vmm_rs_default_lacp_lag_pol": null,
            "relation_vmm_rs_default_lldp_if_pol": null,
            "relation_vmm_rs_default_stp_if_pol": null,
            "relation_vmm_rs_dom_mcast_addr_ns": "",
            "relation_vmm_rs_pref_enhanced_lag_pol": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
