{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 1,
  "lineage": "a5fdf854-51dd-3de9-08b7-cd14349b8f97",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "mso_site",
      "name": "site1_hashid",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/mso\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apic_site_id": "6",
            "cloud_providers": null,
            "id": "5db07c61120000b6c52d2fcb",
            "labels": [],
            "location": {
              "lat": "39.43702418762087",
              "long": "-123.08970099667773"
            },
            "name": "SFC",
            "password": "******",
            "urls": [
              "https://198.19.202.67"
            ],
            "username": "admin"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "mso_site",
      "name": "site2_hashid",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/mso\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apic_site_id": "2",
            "cloud_providers": null,
            "id": "5db1dcd90f0000b1e1645db2",
            "labels": [],
            "location": {
              "lat": "32.189614885098784",
              "long": "-90.02553624284202"
            },
            "name": "DAL",
            "password": "******",
            "urls": [
              "https://198.19.202.21"
            ],
            "username": "admin"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "mso_user",
      "name": "user1_name",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/mso\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_status": "active",
            "domain": null,
            "email": "aciadmin@dcloud.com",
            "first_name": "aci",
            "id": "5dd448341000009f48f3d3c0",
            "last_name": "admin",
            "phone": "9194150000",
            "roles": [
              {
                "access_type": "readWrite",
                "roleid": "0000ffff0000000000000032"
              },
              {
                "access_type": "readWrite",
                "roleid": "0000ffff0000000000000033"
              },
              {
                "access_type": "readWrite",
                "roleid": "0000ffff0000000000000034"
              }
            ],
            "user_password": "******",
            "username": "aciadmin"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mso_tenant",
      "name": "tenent_obj",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/mso\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "description": "{}",
            "display_name": "tenant_terraform_T01",
            "id": "61366129120000cf53595346",
            "name": "tenant_terraform_T01",
            "site_associations": [
              {
                "aws_access_key_id": "",
                "aws_account_id": "",
                "aws_secret_key": "",
                "azure_access_type": "",
                "azure_active_directory_id": "",
                "azure_application_id": "",
                "azure_client_secret": "",
                "azure_shared_account_id": "",
                "azure_subscription_id": "",
                "is_aws_account_trusted": false,
                "security_domains": null,
                "site_id": "5db07c61120000b6c52d2fcb",
                "vendor": ""
              },
              {
                "aws_access_key_id": "",
                "aws_account_id": "",
                "aws_secret_key": "",
                "azure_access_type": "",
                "azure_active_directory_id": "",
                "azure_application_id": "",
                "azure_client_secret": "",
                "azure_shared_account_id": "",
                "azure_subscription_id": "",
                "is_aws_account_trusted": false,
                "security_domains": null,
                "site_id": "5db1dcd90f0000b1e1645db2",
                "vendor": ""
              }
            ],
            "user_associations": [
              {
                "user_id": "5dd448341000009f48f3d3c0"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.mso_site.site1_hashid",
            "data.mso_site.site2_hashid",
            "data.mso_user.user1_name"
          ]
        }
      ]
    }
  ]
}
