{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 3,
  "lineage": "1764e9ed-4773-9737-0c4e-89bc8edcea83",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "mso_schema",
      "name": "schema_obj",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/mso\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "61366190120000f053595347",
            "name": "terraform_schema",
            "template_name": "terraform_template",
            "tenant_id": "61366129120000cf53595346"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "mso_site",
      "name": "site1_obj",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/mso\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apic_site_id": "6",
            "cloud_providers": null,
            "id": "5db07c61120000b6c52d2fcb",
            "labels": [],
            "location": {
              "lat": "39.43702418762087",
              "long": "-123.08970099667773"
            },
            "name": "SFC",
            "password": "******",
            "urls": [
              "https://198.19.202.67"
            ],
            "username": "admin"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "mso_site",
      "name": "site2_obj",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/mso\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apic_site_id": "2",
            "cloud_providers": null,
            "id": "5db1dcd90f0000b1e1645db2",
            "labels": [],
            "location": {
              "lat": "32.189614885098784",
              "long": "-90.02553624284202"
            },
            "name": "DAL",
            "password": "******",
            "urls": [
              "https://198.19.202.21"
            ],
            "username": "admin"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "mso_tenant",
      "name": "tenant_obj",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/mso\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "display_name": "tenant_terraform_T01",
            "id": "61366129120000cf53595346",
            "name": "tenant_terraform_T01",
            "site_associations": [
              {
                "security_domains": [],
                "site_id": "5db07c61120000b6c52d2fcb"
              },
              {
                "security_domains": [],
                "site_id": "5db1dcd90f0000b1e1645db2"
              }
            ],
            "user_associations": [
              {
                "user_id": "0000ffff0000000000000020"
              },
              {
                "user_id": "5dd448341000009f48f3d3c0"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mso_schema_site",
      "name": "schema_site1_obj",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/mso\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "5db07c61120000b6c52d2fcb",
            "schema_id": "61366190120000f053595347",
            "site_id": "5db07c61120000b6c52d2fcb",
            "template_name": "terraform_template"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.mso_schema.schema_obj",
            "data.mso_site.site1_obj"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mso_schema_site",
      "name": "schema_site2_obj",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/mso\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "5db1dcd90f0000b1e1645db2",
            "schema_id": "61366190120000f053595347",
            "site_id": "5db1dcd90f0000b1e1645db2",
            "template_name": "terraform_template"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.mso_schema.schema_obj",
            "data.mso_site.site1_obj",
            "data.mso_site.site2_obj",
            "mso_schema_site.schema_site1_obj"
          ]
        }
      ]
    }
  ]
}
