{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 4,
  "lineage": "ffd52cd3-9bcc-89e1-a58f-1bd8aa3bf7b4",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "mso_schema",
      "name": "schema_obj",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/mso\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "61366190120000f053595347",
            "name": "terraform_schema",
            "template_name": "terraform_template",
            "tenant_id": "61366129120000cf53595346"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "mso_schema_template_bd",
      "name": "bd_obj",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/mso\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dhcp_policy": {},
            "display_name": "prod_bd",
            "id": "prod_bd",
            "intersite_bum_traffic": false,
            "layer2_stretch": null,
            "layer2_unknown_unicast": "proxy",
            "layer3_multicast": null,
            "name": "prod_bd",
            "optimize_wan_bandwidth": null,
            "schema_id": "61366190120000f053595347",
            "template_name": "terraform_template",
            "vrf_name": "prod_vrf",
            "vrf_schema_id": "61366190120000f053595347",
            "vrf_template_name": "terraform_template"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "mso_schema_template_contract",
      "name": "contract_internet_web_obj",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/mso\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "contract_name": "Internet-to-Web",
            "directives": [
              "none"
            ],
            "display_name": "Internet-to-Web",
            "filter_relationships": {
              "filter_name": "SSH",
              "filter_schema_id": "61366190120000f053595347",
              "filter_template_name": "terraform_template"
            },
            "filter_type": "bothWay",
            "id": "Internet-to-Web",
            "schema_id": "61366190120000f053595347",
            "scope": "context",
            "template_name": "terraform_template"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "mso_schema_template_vrf",
      "name": "vrf_obj",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/mso\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "prod_vrf",
            "id": "prod_vrf",
            "layer3_multicast": false,
            "name": "prod_vrf",
            "schema_id": "61366190120000f053595347",
            "template": "terraform_template",
            "vzany": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "mso_tenant",
      "name": "tenant_obj",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/mso\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "display_name": "tenant_terraform_T01",
            "id": "61366129120000cf53595346",
            "name": "tenant_terraform_T01",
            "site_associations": [
              {
                "security_domains": [],
                "site_id": "5db07c61120000b6c52d2fcb"
              },
              {
                "security_domains": [],
                "site_id": "5db1dcd90f0000b1e1645db2"
              }
            ],
            "user_associations": [
              {
                "user_id": "0000ffff0000000000000020"
              },
              {
                "user_id": "5dd448341000009f48f3d3c0"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mso_schema_template_anp",
      "name": "anp_obj",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/mso\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "Terraform_App",
            "id": "Terraform_App",
            "name": "Terraform_App",
            "schema_id": "61366190120000f053595347",
            "template": "terraform_template"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.mso_schema.schema_obj"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mso_schema_template_anp_epg",
      "name": "web_obj",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/mso\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "anp_name": "Terraform_App",
            "bd_name": "prod_bd",
            "bd_schema_id": "61366190120000f053595347",
            "bd_template_name": "terraform_template",
            "display_name": "Terraform_Web",
            "id": "Terraform_Web",
            "intersite_multicast_source": false,
            "intra_epg": "unenforced",
            "name": "Terraform_Web",
            "preferred_group": false,
            "proxy_arp": false,
            "schema_id": "61366190120000f053595347",
            "template_name": "terraform_template",
            "useg_epg": false,
            "vrf_name": "prod_vrf",
            "vrf_schema_id": "61366190120000f053595347",
            "vrf_template_name": "terraform_template"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.mso_schema.schema_obj",
            "data.mso_schema_template_bd.bd_obj",
            "data.mso_schema_template_vrf.vrf_obj",
            "mso_schema_template_anp.anp_obj"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mso_schema_template_anp_epg_contract",
      "name": "epg_web_c1",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/mso\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "anp_name": "Terraform_App",
            "contract_name": "Internet-to-Web",
            "contract_schema_id": "61366190120000f053595347",
            "contract_template_name": "terraform_template",
            "epg_name": "Terraform_Web",
            "id": "Internet-to-Web",
            "relationship_type": "provider",
            "schema_id": "61366190120000f053595347",
            "template_name": "terraform_template"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.mso_schema.schema_obj",
            "data.mso_schema_template_bd.bd_obj",
            "data.mso_schema_template_contract.contract_internet_web_obj",
            "data.mso_schema_template_vrf.vrf_obj",
            "mso_schema_template_anp.anp_obj",
            "mso_schema_template_anp_epg.web_obj"
          ]
        }
      ]
    }
  ]
}
