{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 4,
  "lineage": "0d5de601-132c-5697-4603-4a21509f2b9b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "mso_tenant",
      "name": "tenant_obj",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/mso\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "display_name": "tenant_terraform_T01",
            "id": "61366129120000cf53595346",
            "name": "tenant_terraform_T01",
            "site_associations": [
              {
                "security_domains": [],
                "site_id": "5db07c61120000b6c52d2fcb"
              },
              {
                "security_domains": [],
                "site_id": "5db1dcd90f0000b1e1645db2"
              }
            ],
            "user_associations": [
              {
                "user_id": "0000ffff0000000000000020"
              },
              {
                "user_id": "5dd448341000009f48f3d3c0"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mso_schema",
      "name": "schema_obj",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/mso\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "61366190120000f053595347",
            "name": "terraform_schema",
            "template_name": "terraform_template",
            "tenant_id": "61366129120000cf53595346"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.mso_tenant.tenant_obj"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mso_schema_template_bd",
      "name": "bd_obj",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/mso\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "dhcp_policy": {},
            "display_name": "prod_bd",
            "id": "prod_bd",
            "intersite_bum_traffic": false,
            "layer2_stretch": true,
            "layer2_unknown_unicast": "proxy",
            "layer3_multicast": null,
            "name": "prod_bd",
            "optimize_wan_bandwidth": null,
            "schema_id": "61366190120000f053595347",
            "template_name": "terraform_template",
            "vrf_name": "prod_vrf",
            "vrf_schema_id": "61366190120000f053595347",
            "vrf_template_name": "terraform_template"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.mso_tenant.tenant_obj",
            "mso_schema.schema_obj",
            "mso_schema_template_vrf.vrf_obj"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mso_schema_template_vrf",
      "name": "vrf_obj",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/mso\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "prod_vrf",
            "id": "prod_vrf",
            "layer3_multicast": false,
            "name": "prod_vrf",
            "schema_id": "61366190120000f053595347",
            "template": "terraform_template",
            "vzany": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.mso_tenant.tenant_obj",
            "mso_schema.schema_obj"
          ]
        }
      ]
    }
  ]
}
